.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-bottom: 40px;
    padding-left: 33px;
    width: 150px;
}
.parent>div{
    border-radius: 10px;
    box-shadow: 0px 0px 22px 0px #b0b0b0;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    
}
    

.black{
    background-color: black;
    color: white;
}
.red{
    background-color: red;
    color: white;
}
.output{
    box-shadow: 0px 0px 22px 0px #b0b0b0;
    border-radius: 10px;
    height: 80px;
    width: 235px;
    margin: 40px 30px;
}
.main{
    display: flex;
    flex-direction: column;
    width: 300px;
    box-shadow: 0px 0px 43px 11px #999999; 
    border-radius: 10px;
    justify-content: center;
    margin-top: 3%;
    align-content: center;
}
body{
    display: flex;
    justify-content: center;
    align-content: center ;
}
h1{
    font-size: 25px;
    font-weight: bolder;
}
.black:hover{
    background-color: grey;
    color: white;
    
}
.white:hover{
    background-color: grey;
    color: white;
}
.red:hover{
    background-color: grey;
    color: white;
}